@color-orange: #ff9959;
@color-orange-bg: #FFE4D5;
@color-orange-hover: #f6762b;
@color-header-bg:#738BA3;
@color-white:#fff;
@color-grey:#bebebe;
.main-carousel{
  position: relative;
}
.home-search{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  .home-center{
    width: 500px;
    margin: 0 auto;
    padding-bottom: 110px;
    .home-input {
      float: left;
      position: relative;
      border-radius: 5px;
      width: 510px;
      height: 45px;
      input{
        background-color: #fff;
        height: 45px;
        font-size: 14px;
        padding-top: 0;
        float: left;
      }
      img {
        background: #fff;
        height: 40px;
        float: left;
        padding: 9px;
        margin-left: 4px;
        margin-top: 4px;
      }
      button {
        background: @color-orange;
        border: none;
        height: 45px;
        width: 100px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        border-radius: 0px 5px 5px 0px;
        float: right;
      }
      button:hover{
        background-color: @color-orange-hover;
      }
      .input-group {
        z-index: 999;
        position: absolute;
        width: 340px;
        margin-top:45px;
        margin-left:110px;
        height: auto;
        background: #fff;
        overflow-x: hidden;
        box-shadow: 0 0 8px #aaa;
        -webkit-box-shadow: 0 0 8px #aaa;
        .selectModel {
          color: #bebebe;
          font-size: 1.2em;
          width: 340px;
          margin-bottom: 0;
          border: solid 1px @color-grey;
          .item-hot {
            padding-left: 20px;
            padding-right: 20px;
            line-height: 40px;
            height: 40px;
            text-align: left;
            font-size: 1.0em;
            width: 100%;
            color: #f79c72;
            background-color: #F0F0F0;
          }
          .item {
            padding-left: 20px;
            padding-right: 20px;
            line-height: 40px;
            height: 40px;
            text-align: left;
            font-size: 1.0em;
            width: 100%;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
            white-space: nowrap;
          }
          .item:hover {
            background-color: #F0F0F0;
          }
        }
      }

      .home-search-bg{
        background:#fff;
        width: 550px;
        height: 45px;
        border-radius: 5px;
        .home-search-select-bg{
          position: relative;
          float: left;
          width: 100px;
          height: 45px;
          border-radius: 5px;
          .home-search-select{
            width: 70px;
            border-radius: 5px;
            padding-left: 20px;
          }
          .el-input-icon{
            transition:all 1s;
            float: left;
            line-height: 45px;
            color: #bfcbd9;
            cursor: pointer;
          }
          .el-input-icon-animation{
            transform: rotateX(180deg);
          }

          .select-group {
            z-index: 999;
            position: absolute;
            width: 90px;
            margin-top:45px;
            height: auto;
            overflow-x: hidden;
            box-shadow: 0 0 8px #aaa;
            -webkit-box-shadow: 0 0 8px #aaa;
            .select-model {
              color: #bebebe;
              font-size: 1.2em;
              width: 90px;
              margin-bottom: 0;
              border: solid 1px @color-grey;
              .item {
                padding-left: 20px;
                padding-right: 20px;
                line-height: 40px;
                height: 40px;
                text-align: left;
                font-size: 1.0em;
                width: 100%;
                display: inline-block;
                overflow: hidden;
                cursor: pointer;
                white-space: nowrap;
              }
              .item:hover {
                background-color: #F0F0F0;
              }
            }
          }
        }
        .home-query-input{
          width: 300px;
        }
      }
      .home-search-bg:hover
      .home-search-bg:focus{
        background:@color-orange;
      }
      .home-seatch-hot  {
        position: absolute;
        top:12px;
        right: 234px;
        ul li{
          float: left;
          margin: 0;
          color: #ff9959;
          font-size: 16px;
          padding: 0 6px;
          cursor: pointer;
        }
        ul li:hover{  border-radius: 10px; background: @color-orange-bg; }
      }
    }
    .home-list{
      //margin: 0 auto;
      //width: 700px;
      width: 700px;
      a {
        float: left;
        width: 50px;
        margin: 0 1px;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        font-size: 14px;
        cursor: pointer;
      }
      a:link    {color:#fff;}
      a:visited {color:#fff;}
      a:hover{
        color: #fff;
        background:@color-orange;
      }
      a:active  {color: #fff;}


    }

    .home-detail{

      ul li{
        float: left;
        margin: 5px 15px;
        color: #fff;
        /* font-size: 16px; */
        cursor: pointer;
      }
    }
  }


}
.el-input__inner{
  border: none;
}
