.user-info{
  height: 100%;
}
.noLogin{
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.icon-sprites{
  background: url("http://icon.qiantucdn.com/images/login/login_v6.png");
  background-size: 300%;
  margin-right: 0.5rem;
}
.icon-box{
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  font-size: 1.1rem;
}
.icon-qq{
  background-position: 0 0;
}
.icon-weixin{
  background-position: 36px 0;
}
.icon-weixin:hover{
  background-position: 36px -36px;
}
.icon-qq:hover{
  background-position: 0 -36px;
}
